admin/themes/default/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 9993,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 128100,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 127748,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 10133,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 128279,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 128274,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59146,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59149,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 9998,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59168,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59177,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 9967,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 128295,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59197,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 128340,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 128683,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "shuffle",
      "code": 128256,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d407a4707f719b042ed2ad28d2619d7e",
      "css": "signal",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59318,
      "src": "typicons"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail-1",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "equalizer",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 57517,
      "src": "elusive"
    }
  ]
}

admin/themes/default/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 9993,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 128100,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 127748,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 10133,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 128279,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 128274,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59146,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59149,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 9998,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59168,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59177,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 9967,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 128295,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59197,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 128340,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 128683,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "shuffle",
      "code": 128256,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d407a4707f719b042ed2ad28d2619d7e",
      "css": "signal",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled-1",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59318,
      "src": "typicons"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail-1",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "equalizer",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 57517,
      "src": "elusive"
    }
  ]
}

admin/themes/default/fontello/config.json (diff)
@@ -214,6 +214,12 @@
       "src": "entypo"
     },
     {
+      "uid": "7e4164950ffa4990961958b2d6318658",
+      "css": "info-circled-1",
+      "code": 59415,
+      "src": "entypo"
+    },
+    {
       "uid": "513ac180ff85bd275f2b736720cbbf5e",
       "css": "home",
       "code": 59406,
